<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RoI-Ck-V6C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zJb-P9-HkM">
            <objects>
                <tabBarController id="RoI-Ck-V6C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="shs-iC-BLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aAb-X6-0MN" kind="relationship" relationship="viewControllers" id="i3f-wS-x4Z"/>
                        <segue destination="zDZ-FL-W2b" kind="relationship" relationship="viewControllers" id="HaZ-Hg-nfA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ST-lh-Qe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-454"/>
        </scene>
        <!--Tasks Table View Controller-->
        <scene sceneID="t61-Ey-6aA">
            <objects>
                <tableViewController id="d7n-i7-5Vo" customClass="TasksTableViewController" customModule="Prioto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="fpd-aC-UhB" customClass="TaskTableViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="taskTableViewCell" rowHeight="50" id="lU5-ta-AHk" customClass="TaskTableViewCell" customModule="Prioto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lU5-ta-AHk" id="2eF-nx-NBH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-aM-rXF">
                                            <rect key="frame" x="18" y="14" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9bF-aM-rXF" secondAttribute="trailing" constant="542" id="7Qm-QY-QOe"/>
                                        <constraint firstItem="9bF-aM-rXF" firstAttribute="leading" secondItem="2eF-nx-NBH" secondAttribute="leadingMargin" constant="10" id="NAd-rg-VD1"/>
                                        <constraint firstItem="9bF-aM-rXF" firstAttribute="centerY" secondItem="2eF-nx-NBH" secondAttribute="centerY" id="Q8B-bs-RLY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Qm-QY-QOe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskTextLabel" destination="9bF-aM-rXF" id="Abc-7f-kTC"/>
                                    <segue destination="x4Y-Jd-H20" kind="show" identifier="editTaskDetailsSegue" id="zSj-MT-0dh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="d7n-i7-5Vo" id="JdX-c0-QWv"/>
                            <outlet property="delegate" destination="d7n-i7-5Vo" id="xum-Zm-chv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vhh-F0-hsG">
                        <barButtonItem key="leftBarButtonItem" title="Delete All" id="wAh-nl-dev">
                            <connections>
                                <action selector="deleteAllButtonTapped:" destination="d7n-i7-5Vo" id="LPP-KN-pyn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="bCg-qv-ilA">
                                <connections>
                                    <segue destination="etP-fC-i0u" kind="show" identifier="addNewTaskSegue" id="OHH-pX-crZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fill" id="Qju-Y2-Ica">
                                <connections>
                                    <action selector="fillButtonTapped:" destination="d7n-i7-5Vo" id="uo3-Bl-Tly"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIG-Z3-2mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-107"/>
        </scene>
        <!--Display Task View Controller-->
        <scene sceneID="yks-pw-fXl">
            <objects>
                <viewController title="Display Task View Controller" id="x4Y-Jd-H20" customClass="DisplayTaskViewController" customModule="Prioto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nO-I3-F5G"/>
                        <viewControllerLayoutGuide type="bottom" id="bDU-Fq-rUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03o-Ql-jau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vyD-Pv-lHq">
                                <rect key="frame" x="140" y="291" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490059728.98059303">
                                    <!--2016-07-12 23:42:08 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-Cp-DCk">
                                <rect key="frame" x="20" y="74" width="560" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UJW-Cp-DCk" secondAttribute="height" multiplier="1:1" id="Rli-Vl-g3S"/>
                                    <constraint firstAttribute="width" constant="97" id="cBq-fY-27z"/>
                                    <constraint firstAttribute="height" constant="100" id="gPr-T6-3NY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rli-Vl-g3S"/>
                                        <exclude reference="cBq-fY-27z"/>
                                        <exclude reference="gPr-T6-3NY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-m0-ZGS">
                                <rect key="frame" x="20" y="222" width="560" height="29"/>
                                <segments>
                                    <segment title="Important"/>
                                    <segment title="Not Important"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vt5-sH-FQe">
                                <rect key="frame" x="20" y="179" width="560" height="29"/>
                                <segments>
                                    <segment title="Urgent"/>
                                    <segment title="Not Urgent"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Task Details" translatesAutoresizingMaskIntoConstraints="NO" id="610-sX-7gg">
                                <rect key="frame" x="30" y="517" width="540" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxE-2L-Q3M">
                                <rect key="frame" x="20" y="270" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UJW-Cp-DCk" secondAttribute="trailing" id="08P-5L-O77"/>
                            <constraint firstItem="Vt5-sH-FQe" firstAttribute="leading" secondItem="03o-Ql-jau" secondAttribute="leadingMargin" id="1rX-uK-bIN"/>
                            <constraint firstItem="bDU-Fq-rUC" firstAttribute="top" secondItem="610-sX-7gg" secondAttribute="bottom" id="30c-HE-0aB"/>
                            <constraint firstItem="vyD-Pv-lHq" firstAttribute="top" secondItem="vxE-2L-Q3M" secondAttribute="bottom" id="3z9-Oa-Ozx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJW-Cp-DCk" secondAttribute="trailing" constant="86" id="6o1-dk-k3r"/>
                            <constraint firstItem="ng2-m0-ZGS" firstAttribute="centerX" secondItem="03o-Ql-jau" secondAttribute="centerX" id="AU9-HB-oxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ng2-m0-ZGS" secondAttribute="trailing" id="CiW-Sb-dJZ"/>
                            <constraint firstItem="610-sX-7gg" firstAttribute="width" secondItem="03o-Ql-jau" secondAttribute="width" multiplier="0.9" id="HU2-8V-6n5"/>
                            <constraint firstItem="UJW-Cp-DCk" firstAttribute="height" secondItem="03o-Ql-jau" secondAttribute="height" multiplier="0.15" id="Lpb-4O-2WL"/>
                            <constraint firstItem="vyD-Pv-lHq" firstAttribute="centerX" secondItem="03o-Ql-jau" secondAttribute="centerX" id="MmO-vf-de7"/>
                            <constraint firstItem="vxE-2L-Q3M" firstAttribute="width" secondItem="03o-Ql-jau" secondAttribute="width" id="Nj7-3F-3Zt"/>
                            <constraint firstItem="ng2-m0-ZGS" firstAttribute="top" secondItem="Vt5-sH-FQe" secondAttribute="bottom" constant="15" id="Qxf-wl-7c9"/>
                            <constraint firstItem="bDU-Fq-rUC" firstAttribute="top" secondItem="610-sX-7gg" secondAttribute="bottom" id="RY4-bU-Bef"/>
                            <constraint firstItem="Vt5-sH-FQe" firstAttribute="centerX" secondItem="03o-Ql-jau" secondAttribute="centerX" id="SIx-oC-jT2"/>
                            <constraint firstItem="ng2-m0-ZGS" firstAttribute="leading" secondItem="03o-Ql-jau" secondAttribute="leadingMargin" id="VeE-vT-zKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="610-sX-7gg" secondAttribute="trailing" constant="160" id="Y2R-Lv-KYb"/>
                            <constraint firstItem="vyD-Pv-lHq" firstAttribute="top" secondItem="ng2-m0-ZGS" secondAttribute="bottom" constant="20" id="YG4-Wh-Dua"/>
                            <constraint firstItem="Vt5-sH-FQe" firstAttribute="top" secondItem="UJW-Cp-DCk" secondAttribute="bottom" constant="15" id="Z2N-B9-2Rl"/>
                            <constraint firstItem="vxE-2L-Q3M" firstAttribute="leading" secondItem="03o-Ql-jau" secondAttribute="leadingMargin" id="ZNx-eb-2xR"/>
                            <constraint firstItem="vxE-2L-Q3M" firstAttribute="top" secondItem="ng2-m0-ZGS" secondAttribute="bottom" constant="20" id="gBZ-fE-Mt9"/>
                            <constraint firstItem="610-sX-7gg" firstAttribute="leading" secondItem="03o-Ql-jau" secondAttribute="leadingMargin" constant="160" id="guh-db-Re5"/>
                            <constraint firstItem="UJW-Cp-DCk" firstAttribute="leading" secondItem="03o-Ql-jau" secondAttribute="leadingMargin" id="hVs-Iu-tD8"/>
                            <constraint firstItem="610-sX-7gg" firstAttribute="top" secondItem="vyD-Pv-lHq" secondAttribute="bottom" constant="10" id="kTc-PX-yPd"/>
                            <constraint firstItem="UJW-Cp-DCk" firstAttribute="top" secondItem="7nO-I3-F5G" secondAttribute="bottom" constant="10" id="tI2-Pk-FBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vt5-sH-FQe" secondAttribute="trailing" id="wh4-Ee-0Tu"/>
                            <constraint firstItem="610-sX-7gg" firstAttribute="centerX" secondItem="03o-Ql-jau" secondAttribute="centerX" id="ybc-pK-XIq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6o1-dk-k3r"/>
                                <exclude reference="YG4-Wh-Dua"/>
                                <exclude reference="Y2R-Lv-KYb"/>
                                <exclude reference="guh-db-Re5"/>
                                <exclude reference="30c-HE-0aB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fgG-hL-Wjb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tpd-SQ-StV">
                            <connections>
                                <segue destination="EaU-8n-Zpb" kind="unwind" identifier="Cancel" unwindAction="unwindToTasksTableViewController:" id="8Xf-nP-UHy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JWu-F8-6Oh">
                            <connections>
                                <segue destination="EaU-8n-Zpb" kind="unwind" identifier="Save" unwindAction="unwindToTasksTableViewController:" id="vsw-HQ-s73"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="vxE-2L-Q3M" id="Tor-Lf-dK6"/>
                        <outlet property="dueDatePicker" destination="vyD-Pv-lHq" id="4AW-is-Yth"/>
                        <outlet property="importanceSelector" destination="ng2-m0-ZGS" id="q2k-u9-ct1"/>
                        <outlet property="taskTitleTextField" destination="UJW-Cp-DCk" id="bQW-jb-Z2a"/>
                        <outlet property="urgencySelector" destination="Vt5-sH-FQe" id="W6H-Ty-8UC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3X-jx-rkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EaU-8n-Zpb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2700" y="237"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="iGX-3F-t2n">
            <objects>
                <navigationController title="Tasks" automaticallyAdjustsScrollViewInsets="NO" id="aAb-X6-0MN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oLt-T7-Jbf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHK-Uh-G2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7n-i7-5Vo" kind="relationship" relationship="rootViewController" id="7BB-kc-5FZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdh-zw-XAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-113"/>
        </scene>
        <!--NewFocusViewController-->
        <scene sceneID="pIt-2H-4ug">
            <objects>
                <viewController title="NewFocusViewController" id="zDZ-FL-W2b" customClass="NewFocusViewController" customModule="Prioto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWl-mo-qJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="l5M-1R-gDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eh-35-kI9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-5l-nwl">
                                <rect key="frame" x="199" y="199" width="202" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-sf-x2M">
                                        <rect key="frame" x="30" y="76" width="142" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="300" id="nal-D3-WPY"/>
                                            <constraint firstAttribute="height" priority="750" constant="100" id="oZg-br-IlE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jFe-sf-x2M" firstAttribute="centerY" secondItem="zoa-5l-nwl" secondAttribute="centerY" id="21D-Ip-KzJ"/>
                                    <constraint firstAttribute="height" priority="750" constant="1000" id="2pR-8s-SvK"/>
                                    <constraint firstItem="jFe-sf-x2M" firstAttribute="height" secondItem="zoa-5l-nwl" secondAttribute="height" multiplier="0.25" id="CVS-Nn-cIg"/>
                                    <constraint firstAttribute="width" secondItem="zoa-5l-nwl" secondAttribute="height" multiplier="1:1" id="Fg4-qd-IUq"/>
                                    <constraint firstItem="jFe-sf-x2M" firstAttribute="centerX" secondItem="zoa-5l-nwl" secondAttribute="centerX" id="PE7-yk-VG8"/>
                                    <constraint firstAttribute="width" secondItem="zoa-5l-nwl" secondAttribute="height" multiplier="1:1" id="VSq-ud-QXp"/>
                                    <constraint firstAttribute="width" priority="750" constant="1000" id="g9R-xq-hem"/>
                                    <constraint firstItem="jFe-sf-x2M" firstAttribute="width" secondItem="zoa-5l-nwl" secondAttribute="width" multiplier="0.7" id="hQ2-Sm-M78"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VSq-ud-QXp"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liu-xl-RZd">
                                <rect key="frame" x="174" y="451" width="252" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49x-wS-QRy" userLabel="Start">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startPauseButtonPressed:" destination="zDZ-FL-W2b" eventType="touchUpInside" id="tha-8e-ymQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Um-e9-LB6">
                                        <rect key="frame" x="126" y="0.0" width="126" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="restartButtonPressed:" destination="zDZ-FL-W2b" eventType="touchUpInside" id="8CD-U7-Kva"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="49x-wS-QRy" firstAttribute="width" secondItem="1Um-e9-LB6" secondAttribute="width" id="3EB-84-cLg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8N-wE-1SD">
                                <rect key="frame" x="20" y="20" width="83" height="30"/>
                                <state key="normal" title="Preferences"/>
                                <connections>
                                    <action selector="preferencesButtonPressed:" destination="zDZ-FL-W2b" eventType="touchUpInside" id="giF-r2-9TX"/>
                                    <segue destination="sPf-pD-0Ab" kind="show" id="L05-pa-wcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8N-wE-1SD" firstAttribute="top" secondItem="XWl-mo-qJ9" secondAttribute="bottom" id="37R-nC-hzl"/>
                            <constraint firstItem="zoa-5l-nwl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XWl-mo-qJ9" secondAttribute="bottom" constant="100" id="5uO-qb-gfQ"/>
                            <constraint firstItem="l5M-1R-gDd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zoa-5l-nwl" secondAttribute="bottom" constant="150" id="8WA-uy-xbN"/>
                            <constraint firstItem="liu-xl-RZd" firstAttribute="width" secondItem="zoa-5l-nwl" secondAttribute="width" multiplier="1.25" id="EPA-6E-pFC"/>
                            <constraint firstItem="liu-xl-RZd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zoa-5l-nwl" secondAttribute="bottom" constant="30" id="EsL-0x-LDh"/>
                            <constraint firstItem="zoa-5l-nwl" firstAttribute="centerY" secondItem="5eh-35-kI9" secondAttribute="centerY" id="HIt-z6-fem"/>
                            <constraint firstItem="P8N-wE-1SD" firstAttribute="leading" secondItem="5eh-35-kI9" secondAttribute="leadingMargin" id="IVF-pb-hxz"/>
                            <constraint firstItem="zoa-5l-nwl" firstAttribute="centerY" secondItem="5eh-35-kI9" secondAttribute="centerY" id="KU5-fS-XXV"/>
                            <constraint firstItem="zoa-5l-nwl" firstAttribute="centerX" secondItem="5eh-35-kI9" secondAttribute="centerX" id="SfB-cr-qGw"/>
                            <constraint firstItem="liu-xl-RZd" firstAttribute="top" secondItem="zoa-5l-nwl" secondAttribute="bottom" constant="50" id="WXD-vx-2A1"/>
                            <constraint firstItem="zoa-5l-nwl" firstAttribute="centerY" secondItem="5eh-35-kI9" secondAttribute="centerY" id="X84-55-jt6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zoa-5l-nwl" secondAttribute="trailing" constant="30" id="aCZ-WW-An5"/>
                            <constraint firstItem="zoa-5l-nwl" firstAttribute="height" secondItem="5eh-35-kI9" secondAttribute="height" id="k04-jT-nt5"/>
                            <constraint firstItem="liu-xl-RZd" firstAttribute="height" secondItem="zoa-5l-nwl" secondAttribute="height" multiplier="0.2" id="kLQ-GB-jYX"/>
                            <constraint firstItem="zoa-5l-nwl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5eh-35-kI9" secondAttribute="leadingMargin" constant="30" id="stv-cq-Vq0"/>
                            <constraint firstItem="liu-xl-RZd" firstAttribute="centerX" secondItem="5eh-35-kI9" secondAttribute="centerX" id="ulv-ZM-AQu"/>
                            <constraint firstItem="zoa-5l-nwl" firstAttribute="width" secondItem="5eh-35-kI9" secondAttribute="width" id="v0q-ZK-WRn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KU5-fS-XXV"/>
                                <exclude reference="X84-55-jt6"/>
                                <exclude reference="k04-jT-nt5"/>
                                <exclude reference="v0q-ZK-WRn"/>
                                <exclude reference="EsL-0x-LDh"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z4f-fp-Pc2"/>
                    <connections>
                        <outlet property="startPauseButton" destination="49x-wS-QRy" id="Rsk-Fy-s5G"/>
                        <outlet property="timeLeftLabel" destination="jFe-sf-x2M" id="ITf-ZU-0aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRp-fe-VtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="511"/>
        </scene>
        <!--PreferencesViewController-->
        <scene sceneID="AvD-wH-jib">
            <objects>
                <viewController title="PreferencesViewController" id="4ra-gF-f1i" customClass="PreferencesViewController" customModule="Prioto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iz7-Ks-KaR"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfe-wI-GFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8RC-o9-Qlp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-1X-dUd" userLabel="WorkDuration">
                                <rect key="frame" x="140" y="94" width="320" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-VE-tfy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atg-6M-Dpv" userLabel="WorkDurationPickerView">
                                        <rect key="frame" x="0.0" y="21" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4l5-VE-tfy" firstAttribute="width" secondItem="atg-6M-Dpv" secondAttribute="width" id="2fu-Tz-92V"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-MM-c0e" userLabel="BreakDuration">
                                <rect key="frame" x="140" y="361" width="320" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-nx-LBK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-V1-Djo" userLabel="BreakDurationPickerView">
                                        <rect key="frame" x="0.0" y="21" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jqq-nx-LBK" firstAttribute="width" secondItem="b2t-V1-Djo" secondAttribute="width" id="64O-1r-l4T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kN6-MM-c0e" firstAttribute="top" secondItem="P6a-1X-dUd" secondAttribute="bottom" constant="30" id="38b-pO-3u2"/>
                            <constraint firstItem="P6a-1X-dUd" firstAttribute="centerX" secondItem="8RC-o9-Qlp" secondAttribute="centerX" id="OX4-Yw-yx3"/>
                            <constraint firstItem="kN6-MM-c0e" firstAttribute="centerX" secondItem="8RC-o9-Qlp" secondAttribute="centerX" id="ky8-le-v3Y"/>
                            <constraint firstItem="P6a-1X-dUd" firstAttribute="top" secondItem="Iz7-Ks-KaR" secondAttribute="bottom" constant="30" id="s6P-1e-1Dg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqR-pr-gbE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z52-Ei-qe3">
                            <connections>
                                <segue destination="eKm-8b-qpd" kind="unwind" identifier="cancel" unwindAction="unwindToNewFocusViewController:" id="dFF-Bo-wWr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="avI-4Z-ztM">
                            <connections>
                                <segue destination="eKm-8b-qpd" kind="unwind" identifier="save" unwindAction="unwindToNewFocusViewController:" id="hpF-56-oUJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breakDurationLabel" destination="Jqq-nx-LBK" id="Yje-bW-Fbr"/>
                        <outlet property="breakDurationPickerView" destination="b2t-V1-Djo" id="k6F-JJ-m1A"/>
                        <outlet property="workDurationLabel" destination="4l5-VE-tfy" id="f6q-Ze-ICS"/>
                        <outlet property="workDurationPickerView" destination="atg-6M-Dpv" id="2iD-0r-1hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBQ-Ce-0cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eKm-8b-qpd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-181" y="1325"/>
        </scene>
        <!--Edit Task Details-->
        <scene sceneID="FRY-hB-h7x">
            <objects>
                <navigationController title="Edit Task Details" automaticallyAdjustsScrollViewInsets="NO" id="etP-fC-i0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjv-Rn-axY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4Y-Jd-H20" kind="relationship" relationship="rootViewController" id="Evk-IG-ELx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAJ-0S-87N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdU-Gg-cqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPf-pD-0Ab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9i-sz-w4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ra-gF-f1i" kind="relationship" relationship="rootViewController" id="ia9-FI-qX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeJ-ce-MEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="1325"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zSj-MT-0dh"/>
    </inferredMetricsTieBreakers>
</document>
